# ComingHereSolution

./: .gitignore  ComingHereSolution.sln
ComingHereClient/: App.razor  ComingHereClient.csproj  ComingHereClient.sln  Program.cs  _Imports.razor
ComingHereClient/Layout/: LeftSidebar.razor  MainLayout.razor  NavMenu.razor  RightPanel.razor  RightSidebar.razor
ComingHereClient/Pages/: AllEvents.razor  Categories.razor  ConfirmEmail.razor  CreateEvent.razor  CreateOrganizer.razor  CreateParticipant.razor  Event.razor  EventCategories.razor  EventFilters.razor  EventPage.razor  Home.razor  Login.razor  OrganizerCategories.razor  Organizers.razor  ParticipantCategories.razor  Participants.razor  Register.razor  ReviewWithReplies.razor  UploadPhoto.razor  UserInfo.razor  UserProfile.razor
ComingHereClient/Pages/Auth/: ForgotPasswordRequest.razor  ResetPassword.razor
ComingHereClient/Pages/Create/: CreateEvent.razor  CreateOrganizer.razor
ComingHereClient/Pages/Events/: AllEvents.razor  Event.razor  EventCard.razor  EventCategories.razor  EventFilters.razor  VipEvent.razor
ComingHereClient/Properties/: launchSettings.json
ComingHereClient/Provider/: AuthService.cs  AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs
ComingHereClient/Services/: LocalizationService.cs
ComingHereClient/wwwroot/: index.html
ComingHereClient/wwwroot/css/: app.css  events.css  filters.css  home-page.css  layout.css  main-panels.css  map.css  sidebar.css  themes.css  vip-element.css
ComingHereClient/wwwroot/i18n/: en.json  uk.json
ComingHereServer/: ComingHereServer.csproj  ComingHereServer.http  ComingHereServer.sln  Program.cs  ServiceRegistration.cs  WeatherForecast.cs
ComingHereServer/Controllers/: AccountController.cs  EventCategoryController.cs  EventController.cs  EventOrganizersController.cs  EventParticipantsController.cs  EventReviewController.cs  EventsController.cs  OrganizerCategoryController.cs  ParticipantCategoryController.cs  UserController.cs  WeatherForecastController.cs
ComingHereServer/Data/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
ComingHereServer/Interfaces/: IHtmlSanitizingService.cs
ComingHereServer/Migrations/: 20250524040807_Init.Designer.cs  20250524040807_Init.cs  20250529062603_AddEventAndAttendees.Designer.cs  20250529062603_AddEventAndAttendees.cs  20250604042901_Addmaps.Designer.cs  20250604042901_Addmaps.cs  20250621032438_init.Designer.cs  20250621032438_init.cs  20250703064459_LocalizedFieldsSupport.Designer.cs  20250703064459_LocalizedFieldsSupport.cs  20250712071145_init.Designer.cs  20250712071145_init.cs  20250712080703_MakeOrganizerUserNullable.Designer.cs  20250712080703_MakeOrganizerUserNullable.cs  20250712121422_MakeEventIdNullableInParticipant.Designer.cs  20250712121422_MakeEventIdNullableInParticipant.cs  20250712130313_AddParticipantAndOrganizerCategories.Designer.cs  20250712130313_AddParticipantAndOrganizerCategories.cs  20250712131351_AddOrganizerAndParticipantCategories.Designer.cs  20250712131351_AddOrganizerAndParticipantCategories.cs  20250714052722_AddRatingAndIsVipToEvent.Designer.cs  20250714052722_AddRatingAndIsVipToEvent.cs  20250714154544_AddEventDetailsAndContactInfo.Designer.cs  20250714154544_AddEventDetailsAndContactInfo.cs  20250724042909_AddEventReviewsAndUserComments.Designer.cs  20250724042909_AddEventReviewsAndUserComments.cs  20250724053110_FixEventReviewRelations.Designer.cs  20250724053110_FixEventReviewRelations.cs  20250724063814_FixShit.Designer.cs  20250724063814_FixShit.cs  20250803055154_AddEventScheduleSupport.Designer.cs  20250803055154_AddEventScheduleSupport.cs  20250913074641_UpdateLocalizedString.Designer.cs  20250913074641_UpdateLocalizedString.cs  ApplicationDbContextModelSnapshot.cs
ComingHereServer/Properties/: launchSettings.json
ComingHereServer/Services/: ConfirmationCodeGenerator.cs  DatabaseSeeder.cs  DtoSanitizer.cs  EmailService.cs  HtmlSanitizingService.cs  ServiceCollectionExtensions.cs
(+94 files in other folders)
